# kaptcha

./: build.gradle
src/main/java/com/google/code/kaptcha/impl/: BaseGimpy.java
