plugins {
	id 'java-library'
	id 'eclipse'
	id 'maven-publish'
	id 'signing'
}
//local
group = 'com.github.penggle'
version = '2.3.3'
sourceCompatibility = 1.7
targetCompatibility = 1.7

ext.versions = [
		junit: '4.12',
		jhlabs: '2.0.235-1',
		servlet: '3.1.0'
]

[compileJava, javadoc, compileTestJava]*.options*.encoding = "UTF-8"

jar {
	manifest {
		attributes 'Implementation-Title': 'kaptcha', 'Implementation-Version': version
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation(
			"com.jhlabs:filters:${versions.jhlabs}",
			"javax.servlet:javax.servlet-api:${versions.servlet}"
	)

	testImplementation( // 使用 testImplementation 替代 testCompile
			"junit:junit:${versions.junit}"
	)
}

// 修正 sourcesJar 任务
task sourcesJar(type: Jar) {
	archiveClassifier = 'sources' // 使用 archiveClassifier 替代 classifier
	from sourceSets.main.allSource
}

// 修正 javadocJar 任务
task javadocJar(type: Jar, dependsOn: javadoc) {
	archiveClassifier = 'javadoc' // 使用 archiveClassifier 替代 classifier
	from javadoc.destinationDir
}

// --- 配置 publishing ---
publishing {
	publications {
		maven(MavenPublication) {
			from components.java

			// 明确声明要发布的 artifacts
			artifact sourcesJar
			artifact javadocJar

			pom {
				name = project.name
				packaging = 'jar'
				description = 'commons is a little java tool to make your development easier in your work.'
				url = 'https://github.com/penggle/kaptcha'

				scm {
					url = 'scm:git@github.com:penggle/kaptcha.git'
					connection = 'scm:git@github.com:penggle/kaptcha.git'
					developerConnection = 'git@github.com:penggle/kaptcha.git'
				}

				licenses {
					license {
						name = 'The Apache Software License, Version 2.0'
						url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
						distribution = 'repo'
					}
				}

				developers {
					developer {
						id = 'pengpeng'
						name = 'Peng Peng'
					}
				}
			}
		}
	}

	// --- 配置本地仓库 ---
	repositories {
		maven {
			name = "LocalMavenRepo"
			// 指向本地 仓库
			url = uri("file://D:/repository")
		}
	}
}

// --- 配置 signing ---
signing {
	useInMemoryPgpKeys findProperty("signing.keyId"), findProperty("signing.secretKey"), findProperty("signing.password")
	sign publishing.publications.maven
}